# myDiary

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydairy/: ApplicationLoader.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mydairy/ui/diary/create/: DiaryCreateActivity.kt  DiaryCreateViewModel.kt
app/src/main/java/com/example/mydairy/ui/diary/list/: DiaryListAdapter.kt  DiaryListFragment.kt  DiaryListViewModel.kt
app/src/main/java/com/example/mydairy/ui/diary/list/bookmark/: DiaryBookMarkListAdapter.kt  DiaryBookMarkListFragment.kt  DiaryBookMarkListViewModel.kt  DiaryBookmarkListAdapter.kt  DiaryBookmarkListFragment.kt  DiaryBookmarkListViewModel.kt
app/src/main/java/com/example/mydairy/ui/diary/view/: DiaryViewActivity.kt  DiaryViewActivityViewModel.kt
app/src/main/java/com/example/mydairy/ui/diary/view/fragment/: DiaryViewFragment.kt  DiaryViewFragmentViewModel.kt
app/src/main/java/com/example/mydairy/ui/diary/write/: DiaryCreateActivity.kt  DiaryCreateViewModel.kt
app/src/main/java/com/example/mydairy/ui/diarylist/: DiaryListAdapter.kt  DiaryListFragment.kt  DiaryListViewModel.kt
app/src/main/java/com/example/mydairy/ui/leftmenu/: LeftMenuAdapter.kt  LeftMenuFragment.kt  LeftMenuViewModel.kt  LeftmenuAdapter.kt  LeftmenuFragment.kt  LeftmenuViewModel.kt
app/src/main/java/com/example/mydairy/ui/login/: LoginActivity.kt
app/src/main/java/com/example/mydairy/ui/splash/: SplashActivity.kt
app/src/main/java/common/: BuildVar.kt
app/src/main/java/common/data/db/: DiaryDatabase.kt
app/src/main/java/common/data/db/dao/: BaseDao.kt  DiaryDao.kt
app/src/main/java/common/data/local/: DairyItem.kt  MenuTextValueItem.kt
app/src/main/java/common/di/: AppComponent.kt
app/src/main/java/common/lib/: Activities.kt
app/src/main/java/common/lib/livedata/: CustomViewModel.kt
app/src/main/java/common/util/: util.kt
app/src/main/res/drawable/: button_bookmark.xml  ic_baseline_bookmark_24_off.xml  ic_baseline_bookmark_24_on.xml  ic_diary.xml
app/src/main/res/layout/: activity_diary_create.xml  activity_diary_view.xml  activity_login.xml  activity_main.xml  activity_splash.xml  diary_list_item.xml  fragment_diary_list.xml  fragment_diary_view.xml  fragment_left_menu.xml  list_item_diary.xml  list_item_diary_bookmark.xml  list_item_left_menu.xml
app/src/main/res/menu/: main_menu.xml  menu_create_diary.xml  menu_main.xml  menu_view_diary.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
